/* REM and EM do not depend on HTML font size in media queries
   Instead, 1 rem = 16px
*/

/* 
BELOW 1344px (smaller desktops)
*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* 
BELOW 1200px (Landscape tablets)
*/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
    /* this changes 1rem to 9px instead of 10px. However, we still 
    consider 1 rem to be 10px in the rest of the styling for consistency  */
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/* 
BELOW 944px (Tablets)
*/
@media (max-width: 59em) {
  html {
    font-size: 50%;
    /* this changes 1rem to 9px instead of 10px */
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 75%;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .gallery-items {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  /* Mobile navigation */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide navigation. can't use display: none because animations and transistions won't work */

    /* hides it visually */
    opacity: 0;

    /* makes it unaccessible from keyboard and mouse */
    pointer-events: none;

    /* hides it from screen reader */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* 
BELOW 744px (Smaller tablets) 
*/
@media (max-width: 44em) {
  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }
}

/* 
BELOW 544px (Phones)
*/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .features {
    align-items: center;
  }

  .feature {
    grid-template-columns: 1fr;
    gap: 1.6rem;
    width: 80%;
  }

  .feature-text {
    padding: 3.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-textbox {
    padding: 3.2rem;
  }

  .cta-img {
    height: 32rem;
    grid-row: 1;
  }

  .cta-btn-container {
    margin-bottom: 2.4rem;
  }

  .cta-btn:link,
  .cta-btn:visited {
    padding: 2.4rem 10.8rem;
  }
}
