.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.center-text {
  text-align: center;
}

/* -------------------------------------------------------------- */
/*                          Headings                              */
/* -------------------------------------------------------------- */

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #444;

  /* FIX: fix this on larger screen */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 8rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  color: #6c765e;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

/* -------------------------------------------------------------- */
/*                          Margins                               */
/* -------------------------------------------------------------- */
.margin-right-sm {
  margin-right: 1.6rem;
}

/* -------------------------------------------------------------- */
/*                          Buttons                               */
/* -------------------------------------------------------------- */
.btn,
.btn:link,
.btn:visited {
  background-color: #6c765e;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  font-size: 2rem;
  text-decoration: none;
  color: #fff;
  border-radius: 35px;

  cursor: pointer;
  border: none;
  font-family: inherit;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #4c5342;
  color: #fff;
}

/* -------------------------------------------------------------- */
/*                          Grid                                  */
/* -------------------------------------------------------------- */
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* -------------------------------------------------------------- */
/*                          List                                  */
/* -------------------------------------------------------------- */

.list {
  list-style: none;
  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
  line-height: 1.2;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #6c765e;
}
